<!DOCTYPE html>
<html>
<head>
    <title> Oximoros </title>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">    <!-- te da el estilo de la página  -->
    <style type="text/css">
        .jumbotron{
            margin: 30px;
        }
    </style>
    <style>
body {
    background-color: gray ;    /* fondo de página */
    
}
h2 { 
    color: pink;
    text-align: center;
}
h1 {
    color: pink;
    text-align: center;
    font-family: times new roman;
}
p {
    font-family: verdana ;
    font-size: 20px;    /* tamaño letra */
}
.titulo{
    font-family: times new roman;         /* creación de clases para dar ciertos estilos */
    font-weight: bold;
}
.parrafo{
    text-align: center;
}
.fotos{
    width: 400px;
    height: 400px;
}
</style>
</head>
<body >
<div class = "container-fluid">
    <nav class = "navbar navbar-expand-lg navbar-light bg-light">

        <a class="navbar-brand" href="#">Index</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls=" navbarNavAltMarkup" aria-expander="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="nosotros/"> Nosotros <a/>
                <a class="nav-item nav-link" href="servicios/"> Servicios </a>
                <a class="nav-item nav-link" href="contacto/"> Contacto </a>
                <a class="nav-item nav-link" href="reserva/"> Reserva aquí </a>
                 <a class="nav-item nav-link" href="inventario/"> Nuestro inventario </a>

            
                

            </div>

        </div>
    </nav>
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron">
                <h1 class="titulo"> Salón de Belleza Oximoro's  </h1>
                <p align="center">Perfectamente imperfecta</p>

            </div>
        </div>
    </div>




    <center>
        <div class="row">
            <div class="col-md-12">
                <h2 >Bienvenid@ al salon de belleza Oximoro's</h2>
                <p>Consulta por tu tratamiento valores y horas disponibles con nuestros peluqueros </p>
            </div>
        </div>
    </center>
    <div>
        <img class="fotos" src="{% static 'Imagenes/logo.jpg' %}">
    </div>
</div>
</body>
</html>
