<!DOCTYPE html>
<html>
<head>
	<title> OXIMOROS - Servicios </title>
	<meta charset= "utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron{
			margin: 30px;
		}
	</style>
    <style>
body {
	background-color: gray ;
}

h2 { 
	color: blue;
	text-align: center;
}
h1 {
	color: pink ;
	text-align: center;
}

p {
	font-family: verdana;
	font-size: 20px;
}
</style>
</head>
<body>
<div class = "container-fluid">
	<nav class = "navbar navbar-expand-lg navbar-light bg-light">

		<a class="navbar-brand" href="/">Index</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls=" navbarNavAltMarkup" aria-expander="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="/nosotros/"> Nosotros<a/>
				<a class="nav-item nav-link" href="/contacto/"> Contacto </a>

			
				

			</div>

		</div>
	</nav>
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
			<h1>Nuestros Servicios </h1>
		    </div>
		</div>
	</div>

	<center>
		<div class="row">
			<div class="col-md-12">
				<h2>   </h2>
			</div>
		</div>
	</center>
	


	<center>
		<div class="row">
			<div class="col-md-12">
				<style>ul {
  					list-style-type: none; /* Remove bullets */
  					padding: 0; /* Remove padding */
  					margin: 0; /* Remove margins */
					}

					ul li {
 						border: 1px solid #ddd; /* Add a thin border to each list item */
  						margin-top: -1px; /* Prevent double borders */
 						background-color: #f6f6f6; /* Add a grey background color */
  						padding: 12px; /* Add some padding */
						}</style>
				<h3><ul>
  					<li>Cortes de cabello $4.000 c/u 2 x $7.000</li>
					<li>Tinturas desde $12.000</li>
  					<li>Mechas, Visos y Balayage desde $25.000</li>
  					<li>Alisado de keratina desde $15.000</li>
 					<li>Alisado keratina lavado inmediato desde $20.000</li>
  					<li>Alisado coffe break desde $25.000</li>
  					<li>Alisado bioplastica desde $30.000</li>
				</ul></h3>
			</div>
		</div>
	</center>
</div>
</body>
</html>
